# NorkTask

./: .gitignore  MariamApp.sln  README.md
MariamApp/: MariamApp.csproj  MariamApp.xml  Program.cs  appsettings.json
MariamApp.Data/: AppUsersDbContext.cs  DataContext.cs  MariamApp.Data.csproj
MariamApp.Data/Entities/: ApplicationUser.cs  Category.cs  Product.cs  Role.cs  Supplier.cs  Transaction.cs
MariamApp.Data/Properties/: launchSettings.json
MariamApp.Tests/: MariamApp.Tests.csproj  ProductServiceTests.cs
MariamApp/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  TransactionController.cs
MariamApp/DTOs/Auth/: LoginModel.cs  UserResponse.cs
MariamApp/DTOs/Categories/: CategoryRequest.cs
MariamApp/DTOs/Products/: ProductRequest.cs
MariamApp/DTOs/Reports/: BaseReport.cs  PurchaseReport.cs  SalesReport.cs  StockReport.cs
MariamApp/DTOs/Suppliers/: SupplierRequest.cs
MariamApp/DTOs/Transactions/: TransactionRequest.cs
MariamApp/Helpers/: CsvHelper.cs  JwtHealper.cs  NotificationHub.cs  PdfHelper.cs  SignalRService.cs
MariamApp/Helpers/ServiceExtensions/: AppServicesExtensions.cs  AutoMapperExtensions.cs  DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
MariamApp/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs  ITransactionService.cs
MariamApp/Mappings/: CategoriesMappingProfile.cs  ProductsMappingProfile.cs  SuppliersMappingProfile.cs
MariamApp/Properties/: launchSettings.json
MariamApp/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  ReportService.cs  SupplierService.cs  TransactionService.cs
MariamApp/wwwroot/: package-lock.json  package.json
MariamApp/wwwroot/src/reports/: index.html  script.js
MariamApp/wwwroot/src/stock/: index.html  script.js
